<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.greatwideweb</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>gametime</artifactId>
    <packaging>pom</packaging>
    <name>Gametime</name>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://192.168.1.226:8041/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot</name>
            <url>http://192.168.1.226:8041/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>gametime-common</module>
        <module>gametime-dao</module>
        <module>gametime-service-impl</module>
    </modules>

</project>